{
  "name": "Doxazo Expressions",
  "short_name": "Doxazo",
  "description": "Daily Christian devotionals to anchor your walk with God.",
  "start_url": "/devotional",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1a2b",
  "theme_color": "#1a3458",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
